{
  "name": "psyche",
  "version": "0.0.1",
  "description": "A personalized external brain.",
  "scripts": {
    "lint": "tslint psyche/**/*.ts psyche/**/*.tsx",
    "start": "webpack-dev-server --open",
    "test": "npm run test:unit; npm run test:e2e",
    "test:e2e": "start-server-and-test 'npx webpack-dev-server' http://localhost:8080 'npx cypress run'",
    "test:e2e:watch": "start-server-and-test 'npx webpack-dev-server' http://localhost:8080 'npx cypress open'",
    "test:unit": "mocha 'psyche/**/*.test.ts' 'psyche/**/*.test.tsx'",
    "test:unit:watch": "npm run test:unit -- --watch --watch-extensions ts --watch-extensions tsx",
    "test:unit:coverage": "nyc npm run test:unit"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/courageousillumination/psyche3.git"
  },
  "author": "Tristan Rasmussen",
  "license": "UNLICENSED",
  "bugs": {
    "url": "https://github.com/courageousillumination/psyche3/issues"
  },
  "homepage": "https://github.com/courageousillumination/psyche3#readme",
  "devDependencies": {
    "@cypress/webpack-preprocessor": "^4.1.0",
    "@istanbuljs/nyc-config-typescript": "^0.1.3",
    "@types/chai": "^4.1.7",
    "@types/chai-enzyme": "^0.6.6",
    "@types/enzyme": "^3.9.3",
    "@types/enzyme-adapter-react-16": "^1.0.5",
    "@types/mocha": "^5.2.7",
    "@types/react": "^16.8.20",
    "@types/react-dom": "^16.8.4",
    "@types/react-redux": "^7.1.0",
    "@types/react-router-dom": "^4.3.4",
    "@types/sinon": "^7.0.13",
    "@types/sinon-chai": "^3.2.2",
    "chai": "^4.2.0",
    "chai-enzyme": "^1.0.0-beta.1",
    "css-loader": "^3.0.0",
    "cypress": "^3.3.1",
    "enzyme": "^3.10.0",
    "enzyme-adapter-react-16": "^1.14.0",
    "html-webpack-plugin": "^3.2.0",
    "ignore-styles": "^5.0.1",
    "jsdom": "^15.1.1",
    "jsdom-global": "^3.0.2",
    "mini-css-extract-plugin": "^0.7.0",
    "mocha": "^6.1.4",
    "node-sass": "^4.12.0",
    "nyc": "^14.1.1",
    "sass-loader": "^7.1.0",
    "sinon": "^7.3.2",
    "sinon-chai": "^3.3.0",
    "source-map-support": "^0.5.12",
    "start-server-and-test": "^1.9.1",
    "style-loader": "^0.23.1",
    "ts-loader": "^6.0.3",
    "ts-node": "^8.3.0",
    "tsconfig-paths": "^3.8.0",
    "tsconfig-paths-webpack-plugin": "^3.2.0",
    "tslint": "^5.17.0",
    "tslint-config-prettier": "^1.18.0",
    "tslint-no-unused-expression-chai": "^0.1.4",
    "types-serviceworker": "0.0.1",
    "typescript": "^3.5.2",
    "webpack": "^4.34.0",
    "webpack-cli": "^3.3.4",
    "webpack-dev-server": "^3.7.1"
  },
  "dependencies": {
    "@rematch/core": "^1.1.0",
    "@types/react-icons": "^3.0.0",
    "final-form": "^4.16.1",
    "graphql-request": "^1.8.2",
    "react": "^16.8.6",
    "react-dom": "^16.8.6",
    "react-final-form": "^6.3.0",
    "react-icons": "^3.7.0",
    "react-redux": "^7.1.0",
    "react-router-dom": "^5.0.1"
  }
}
